{
	"name":         "dict-cc-cli",
	"description":  "Offline dict.cc lookup in the command line.",
	"version":      "0.1.0",
	"main":         "index.js",
	"files":        ["index.js"],
	"author":       "Jannis R <mail@jannisr.de>",
	"homepage":     "https://github.com/derhuerst/dict-cc-cli",
	"repository":   "derhuerst/dict-cc-cli",
	"bugs":         "https://github.com/derhuerst/dict-cc-cli/issues",
	"license":      "ISC",
	"preferGlobal": true,
	"engines" :     {"node": ">=6"},
	"keywords":     ["dict.cc", "dictionary", "en", "de", "command line"],
	"dependencies": {
	},
	"devDependencies": {
		"search-index": "^0.9.9",
		"binary-split": "^1.0.3",
		"stream-filter": "^2.1.0",
		"through2-map": "^3.0.0"
	}
}
